{
	"expo": {
		"name": "wallet",
		"slug": "wallet",
		"version": "0.0.1",
		"orientation": "portrait",
		"icon": "./assets/icon.png",
		"scheme": "myapp",
		"userInterfaceStyle": "automatic",
		"splash": {
			"image": "./assets/images/splash_stream.png",
			"resizeMode": "contain",
			"backgroundColor": "#ffffff"
		},
		"updates": {
			"fallbackToCacheTimeout": 0
		},
		"assetBundlePatterns": ["**/*"],
		"ios": {
			"backgroundColor": "#ffffff",
			"bundleIdentifier": "app.streamprotocol.wallet",
			"buildNumber": "0.0.1"
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/images/adaptive-icon.png",
				"backgroundColor": "#ffffff"
			},
			"package": "app.streamprotocol.wallet",
			"versionCode": 1
		},
		"web": {
			"favicon": "./assets/images/favicon.png"
		},
		"plugins": ["sentry-expo"],
		"hooks": {
			"postPublish": [
				{
					"file": "sentry-expo/upload-sourcemaps",
					"config": {
						"organization": "stream-protocol-ltd",
						"project": "stream-mobile-wallet-app",
						"authToken": "2b7d4b9f3c1a48e8ba7e725384d1bd95e3bf6b4263ec4f87b80562ae771fcbfb"
					}
				}
			]
		}
	}
}
